{
  "name": "smartcore",
  "version": "0.1.28",
  "description": "nodejs-based smart platform",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "blanket": {
      "pattern": [
        "src"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r2space/SmartCore.git"
  },
  "keywords": [
    "smart",
    "platform"
  ],
  "author": "Dreamarts <r2space@gmail.com>",
  "bin": {
    "smart": "./bin/smart"
  },
  "license": "MIT",
  "dependencies": {
    "log4js": "0.6.9",
    "express": "3.1.0",
    "ejs": "0.8.3",
    "mongodb": "1.2.7",
    "mongoose": "3.5.2",
    "connect-mongo": "0.3.2",
    "config": "0.4.18",
    "nodemailer": "0.3.42",
    "async": "0.2.5",
    "amqp": "0.1.7",
    "validator": "0.4.24",
    "underscore": "1.4.4",
    "underscore.string": "2.3.3",
    "commander": "2.0.0",
    "optimist": "0.6.0",
    "csv": "0.3.6",
    "moment": "2.4.0",
    "fs-extra": "0.8.1"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-jsdoc": "~0.4.2",
    "grunt-mocha-cli": "~1.4.0",
    "grunt-mocha-cov": "~0.1.1",
    "grunt-jscoverage": "~0.0.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-plato": "~0.2.1"
  }
}
